{"flutter":{"platforms":{"android":{"default":{"projectId":"flowerecomapp-app-distribution","appId":"1:937314917519:android:8cc1c45fb7d4091cdf24fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowerecomapp-app-distribution","configurations":{"android":"1:937314917519:android:8cc1c45fb7d4091cdf24fa","ios":"1:937314917519:ios:9d334cde87b5697edf24fa"}}}}}}